portfolio/golden-marrow/src/blocks/structure/structure.pug
.main-screen.main-screen--structure
    .main-screen__block.layout
        .main-screen__menu
            .menu
                .menu__theme-switch.menu__theme-switch--day
                    .menu__theme-switch-icons
                        .menu__theme-switch-icon.menu__theme-switch-icon--day
                        .menu__theme-switch-icon.menu__theme-switch-icon--night
                    .menu__theme-switch-buttons
                        .menu__theme-switch-button.menu__theme-switch-button--day День
                        .menu__theme-switch-button.menu__theme-switch-button--night Ночь
                .menu__items
                    a.menu__item(href='#') конституция группы
                    a.menu__item(href='#') Структура группы
                    a.menu__item(href='#') Команда
                    a.menu__item(href='#') История

        .main-screen__planets
            .main-screen__planet-big
                .main-screen__planet-big-orbit.main-screen__planet-big-orbit--history.main-screen__orbit-rotate
                .main-screen__planet-big-orbit.main-screen__planet-big-orbit--history.main-screen__planet-big-orbit--empty
                    .main-screen__planet-big-item-big-wrapper
                        .main-screen__planet-big-item-big
                    .main-screen__planet-big-item-small-wrapper
                        .main-screen__planet-big-item-small
                .main-screen__planet-big-orbit.main-screen__planet-big-orbit--history.main-screen__planet-big-orbit--empty
                    .main-screen__planet-big-item-big-wrapper
                        .main-screen__planet-big-item-big
                    .main-screen__planet-big-item-small-wrapper
                        .main-screen__planet-big-item-small


            .main-screen__planet-small
                .main-screen__planet-small-orbit.main-screen__orbit-rotate
                .main-screen__planet-small-orbit.main-screen__planet-small-orbit--empty
                    .main-screen__planet-small-item-big-wrapper
                        .main-screen__planet-small-item-big
            .main-screen__planet-star.main-screen__planet-star--1
            .main-screen__planet-star.main-screen__planet-star--2
            .main-screen__planet-star.main-screen__planet-star--3
            .main-screen__planet-star.main-screen__planet-star--4
            .main-screen__planet-star.main-screen__planet-star--5
        .structure
            .structure__main
                .structure__item.structure__item--1
                    .structure__item-title GOLDEN MARROW GROUP
                    .structure__item-subtitle Это созвездие направлений
                    .structure__item-text Осознавая, что в современном мире на первое место среди показателей выходит скорость, мы создаем для вас удобную платформу, где вы оперативно и в любое время суток сможете получать информацию и обратную связь по вашим проектам.
                    .structure__item-button
                .structure__item.structure__item--2
                    .structure__item-title GOLDEN MARROW WEB
                    .structure__item-subtitle Веб разработка
                    .structure__item-text Осознавая, что в современном мире на первое место среди показателей выходит скорость, мы создаем для вас удобную платформу, где вы оперативно и в любое время суток сможете получать информацию и обратную связь по вашим проектам.
                    .structure__item-button
                .structure__item.structure__item--3
                    .structure__item-title GOLDEN MARROW SMM
                    .structure__item-subtitle Продвижение брендов
                    .structure__item-text Осознавая, что в современном мире на первое место среди показателей выходит скорость, мы создаем для вас удобную платформу, где вы оперативно и в любое время суток сможете получать информацию и обратную связь по вашим проектам.
                    .structure__item-button
                .structure__item.structure__item--4
                    .structure__item-title GOLDEN MARROW BRANDING
                    .structure__item-subtitle Брендинг
                    .structure__item-text Осознавая, что в современном мире на первое место среди показателей выходит скорость, мы создаем для вас удобную платформу, где вы оперативно и в любое время суток сможете получать информацию и обратную связь по вашим проектам.
                    .structure__item-button
                .structure__item.structure__item--5
                    .structure__item-title GOLDEN MARROW MAGAZINE
                    .structure__item-subtitle Онлайн журнал о бизнесе
                    .structure__item-text Осознавая, что в современном мире на первое место среди показателей выходит скорость, мы создаем для вас удобную платформу, где вы оперативно и в любое время суток сможете получать информацию и обратную связь по вашим проектам.
                    .structure__item-button
                .structure__item.structure__item--6
                    .structure__item-title GOLDEN MARROW INNOVATION
                    .structure__item-subtitle Продвижение брендов
                    .structure__item-text Осознавая, что в современном мире на первое место среди показателей выходит скорость, мы создаем для вас удобную платформу, где вы оперативно и в любое время суток сможете получать информацию и обратную связь по вашим проектам.
                    .structure__item-button
                .structure__item.structure__item--7
                    .structure__item-title PLAY NAME
                    .structure__item-subtitle Инновации в бизнесе
                    .structure__item-text Осознавая, что в современном мире на первое место среди показателей выходит скорость, мы создаем для вас удобную платформу, где вы оперативно и в любое время суток сможете получать информацию и обратную связь по вашим проектам.
                    .structure__item-button
                .structure__item.structure__item--8
                    .structure__item-title Gmb
                    .structure__item-subtitle Инновации в бизнесе
                    .structure__item-text Осознавая, что в современном мире на первое место среди показателей выходит скорость, мы создаем для вас удобную платформу, где вы оперативно и в любое время суток сможете получать информацию и обратную связь по вашим проектам.
                    .structure__item-button
                .structure__item.structure__item--9
                    .structure__item-title Project Bureau online
                    .structure__item-subtitle Инновации в бизнесе
                    .structure__item-text Осознавая, что в современном мире на первое место среди показателей выходит скорость, мы создаем для вас удобную платформу, где вы оперативно и в любое время суток сможете получать информацию и обратную связь по вашим проектам.
                    .structure__item-button

portfolio/golden-marrow/structure.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
  <link href="libs.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="layout header__block">
    <div class="header__top"><a class="header__mobile-logo" href="/">
<div class="logo"></div></a>
      <div class="header__language">
        <div class="header__language-item header__language-item--active">ru</div>
        <div class="header__language-item">en</div>
      </div>
      <div class="header__social">
<div class="social">
  <div class="social__item social__item--tw"></div>
  <div class="social__item social__item--fb"></div>
  <div class="social__item social__item--vk"></div>
  <div class="social__item social__item--ok"></div>
</div><a class="header__mobile-phone" href="#">+7 (495) 0123 - 45 - 56</a>
      </div>
      <div class="header__mobile-button"></div>
    </div>
    <div class="header__bottom-wrapper">
      <div class="header__bottom">
        <div class="header__bottom-mobile-header">
          <div class="header__bottom-mobile-header-logo">
<div class="logo"></div>
          </div>
          <div class="header__bottom-mobile-header-button"></div>
        </div><a class="header__logo" href="/">
<div class="logo"></div></a>
        <div class="header__menu"><a class="header__menu-item" href="#">о нас</a><a class="header__menu-item" href="#">наши направления</a><a class="header__menu-item" href="#">новости</a><a class="header__menu-item" href="#">клиенты</a><a class="header__menu-item" href="#">HR</a><a class="header__menu-item" href="#">контакты</a></div>
        <div class="header__bottom-social">
<div class="social">
  <div class="social__item social__item--tw"></div>
  <div class="social__item social__item--fb"></div>
  <div class="social__item social__item--vk"></div>
  <div class="social__item social__item--ok"></div>
</div>
        </div><a class="header__phone" href="#">+7 (495) 0123 - 45 - 56</a>
      </div>
    </div>
  </div>
</header>
<div class="main-screen main-screen--structure">
  <div class="main-screen__block layout">
    <div class="main-screen__menu">
      <div class="menu">
        <div class="menu__theme-switch menu__theme-switch--day">
          <div class="menu__theme-switch-icons">
            <div class="menu__theme-switch-icon menu__theme-switch-icon--day"></div>
            <div class="menu__theme-switch-icon menu__theme-switch-icon--night"></div>
          </div>
          <div class="menu__theme-switch-buttons">
            <div class="menu__theme-switch-button menu__theme-switch-button--day">День</div>
            <div class="menu__theme-switch-button menu__theme-switch-button--night">Ночь</div>
          </div>
        </div>
        <div class="menu__items"><a class="menu__item" href="#">конституция группы</a><a class="menu__item" href="#">Структура группы</a><a class="menu__item" href="#">Команда</a><a class="menu__item" href="#">История</a></div>
      </div>
    </div>
    <div class="main-screen__planets">
      <div class="main-screen__planet-big">
        <div class="main-screen__planet-big-orbit main-screen__planet-big-orbit--history main-screen__orbit-rotate"></div>
        <div class="main-screen__planet-big-orbit main-screen__planet-big-orbit--history main-screen__planet-big-orbit--empty">
          <div class="main-screen__planet-big-item-big-wrapper">
            <div class="main-screen__planet-big-item-big"></div>
          </div>
          <div class="main-screen__planet-big-item-small-wrapper">
            <div class="main-screen__planet-big-item-small"></div>
          </div>
        </div>
        <div class="main-screen__planet-big-orbit main-screen__planet-big-orbit--history main-screen__planet-big-orbit--empty">
          <div class="main-screen__planet-big-item-big-wrapper">
            <div class="main-screen__planet-big-item-big"></div>
          </div>
          <div class="main-screen__planet-big-item-small-wrapper">
            <div class="main-screen__planet-big-item-small"></div>
          </div>
        </div>
      </div>
      <div class="main-screen__planet-small">
        <div class="main-screen__planet-small-orbit main-screen__orbit-rotate"></div>
        <div class="main-screen__planet-small-orbit main-screen__planet-small-orbit--empty">
          <div class="main-screen__planet-small-item-big-wrapper">
            <div class="main-screen__planet-small-item-big"></div>
          </div>
        </div>
      </div>
      <div class="main-screen__planet-star main-screen__planet-star--1"></div>
      <div class="main-screen__planet-star main-screen__planet-star--2"></div>
      <div class="main-screen__planet-star main-screen__planet-star--3"></div>
      <div class="main-screen__planet-star main-screen__planet-star--4"></div>
      <div class="main-screen__planet-star main-screen__planet-star--5"></div>
    </div>
    <div class="structure">
      <div class="structure__main">
        <div class="structure__item structure__item--1">
          <div class="structure__item-title">GOLDEN MARROW GROUP</div>
          <div class="structure__item-subtitle">Это созвездие направлений</div>
          <div class="structure__item-text">Осознавая, что в современном мире на первое место среди показателей выходит скорость, мы создаем для вас удобную платформу, где вы оперативно и в любое время суток сможете получать информацию и обратную связь по вашим проектам.</div>
          <div class="structure__item-button"></div>
        </div>
        <div class="structure__item structure__item--2">
          <div class="structure__item-title">GOLDEN MARROW WEB</div>
          <div class="structure__item-subtitle">Веб разработка</div>
          <div class="structure__item-text">Осознавая, что в современном мире на первое место среди показателей выходит скорость, мы создаем для вас удобную платформу, где вы оперативно и в любое время суток сможете получать информацию и обратную связь по вашим проектам.</div>
          <div class="structure__item-button"></div>
        </div>
        <div class="structure__item structure__item--3">
          <div class="structure__item-title">GOLDEN MARROW SMM</div>
          <div class="structure__item-subtitle">Продвижение брендов</div>
          <div class="structure__item-text">Осознавая, что в современном мире на первое место среди показателей выходит скорость, мы создаем для вас удобную платформу, где вы оперативно и в любое время суток сможете получать информацию и обратную связь по вашим проектам.</div>
          <div class="structure__item-button"></div>
        </div>
        <div class="structure__item structure__item--4">
          <div class="structure__item-title">GOLDEN MARROW BRANDING</div>
          <div class="structure__item-subtitle">Брендинг</div>
          <div class="structure__item-text">Осознавая, что в современном мире на первое место среди показателей выходит скорость, мы создаем для вас удобную платформу, где вы оперативно и в любое время суток сможете получать информацию и обратную связь по вашим проектам.</div>
          <div class="structure__item-button"></div>
        </div>
        <div class="structure__item structure__item--5">
          <div class="structure__item-title">GOLDEN MARROW MAGAZINE</div>
          <div class="structure__item-subtitle">Онлайн журнал о бизнесе</div>
          <div class="structure__item-text">Осознавая, что в современном мире на первое место среди показателей выходит скорость, мы создаем для вас удобную платформу, где вы оперативно и в любое время суток сможете получать информацию и обратную связь по вашим проектам.</div>
          <div class="structure__item-button"></div>
        </div>
        <div class="structure__item structure__item--6">
          <div class="structure__item-title">GOLDEN MARROW INNOVATION</div>
          <div class="structure__item-subtitle">Продвижение брендов</div>
          <div class="structure__item-text">Осознавая, что в современном мире на первое место среди показателей выходит скорость, мы создаем для вас удобную платформу, где вы оперативно и в любое время суток сможете получать информацию и обратную связь по вашим проектам.</div>
          <div class="structure__item-button"></div>
        </div>
        <div class="structure__item structure__item--7">
          <div class="structure__item-title">PLAY NAME</div>
          <div class="structure__item-subtitle">Инновации в бизнесе</div>
          <div class="structure__item-text">Осознавая, что в современном мире на первое место среди показателей выходит скорость, мы создаем для вас удобную платформу, где вы оперативно и в любое время суток сможете получать информацию и обратную связь по вашим проектам.</div>
          <div class="structure__item-button"></div>
        </div>
        <div class="structure__item structure__item--8">
          <div class="structure__item-title">Gmb</div>
          <div class="structure__item-subtitle">Инновации в бизнесе</div>
          <div class="structure__item-text">Осознавая, что в современном мире на первое место среди показателей выходит скорость, мы создаем для вас удобную платформу, где вы оперативно и в любое время суток сможете получать информацию и обратную связь по вашим проектам.</div>
          <div class="structure__item-button"></div>
        </div>
        <div class="structure__item structure__item--9">
          <div class="structure__item-title">Project Bureau online</div>
          <div class="structure__item-subtitle">Инновации в бизнесе</div>
          <div class="structure__item-text">Осознавая, что в современном мире на первое место среди показателей выходит скорость, мы создаем для вас удобную платформу, где вы оперативно и в любое время суток сможете получать информацию и обратную связь по вашим проектам.</div>
          <div class="structure__item-button"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer__block layout">
    <div class="footer__copyright">
      <div class="footer__copyright-item">© 2020 Golden Marrow</div><a class="footer__copyright-item" href="#">Политика конфиденциальности</a><a class="footer__copyright-item" href="#">Соглашение об использовании</a>
    </div>
    <div class="footer__links">
      <div class="footer__links-col"><a class="footer__link">GOLDEN MARROW INNOVATION</a><a class="footer__link">GOLDEN MARROW SMM</a><a class="footer__link">GOLDEN MARROW BRANDING</a><a class="footer__link">GOLDEN MARROW WEB</a><a class="footer__link">GOLDEN MARROW MAGAZINE</a></div>
      <div class="footer__links-col"><a class="footer__link">Новости</a><a class="footer__link">кейсы клиентов</a><a class="footer__link">отзывы</a><a class="footer__link">услуги</a><a class="footer__link">помощь</a></div>
    </div>
    <div class="footer__contacts"><a class="footer__contacts-phone" href="tel:+74959835905">+7 (495) 983-59-05</a>
      <div class="footer__contacts-logo">
<div class="logo"></div>
      </div>
      <div class="footer__contacts-social">
<div class="social">
  <div class="social__item social__item--tw"></div>
  <div class="social__item social__item--fb"></div>
  <div class="social__item social__item--vk"></div>
  <div class="social__item social__item--ok"></div>
</div>
      </div>
    </div>
  </div>
</div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>
