portfolio/golden-marrow/constitution.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
  <link href="libs.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="layout header__block">
    <div class="header__top"><a class="header__mobile-logo" href="/">
<div class="logo"></div></a>
      <div class="header__language">
        <div class="header__language-item header__language-item--active">ru</div>
        <div class="header__language-item">en</div>
      </div>
      <div class="header__social">
<div class="social">
  <div class="social__item social__item--tw"></div>
  <div class="social__item social__item--fb"></div>
  <div class="social__item social__item--vk"></div>
  <div class="social__item social__item--ok"></div>
</div><a class="header__mobile-phone" href="#">+7 (495) 0123 - 45 - 56</a>
      </div>
      <div class="header__mobile-button"></div>
    </div>
    <div class="header__bottom-wrapper">
      <div class="header__bottom">
        <div class="header__bottom-mobile-header">
          <div class="header__bottom-mobile-header-logo">
<div class="logo"></div>
          </div>
          <div class="header__bottom-mobile-header-button"></div>
        </div><a class="header__logo" href="/">
<div class="logo"></div></a>
        <div class="header__menu"><a class="header__menu-item" href="#">о нас</a><a class="header__menu-item" href="#">наши направления</a><a class="header__menu-item" href="#">новости</a><a class="header__menu-item" href="#">клиенты</a><a class="header__menu-item" href="#">HR</a><a class="header__menu-item" href="#">контакты</a></div>
        <div class="header__bottom-social">
<div class="social">
  <div class="social__item social__item--tw"></div>
  <div class="social__item social__item--fb"></div>
  <div class="social__item social__item--vk"></div>
  <div class="social__item social__item--ok"></div>
</div>
        </div><a class="header__phone" href="#">+7 (495) 0123 - 45 - 56</a>
      </div>
    </div>
  </div>
</header>
<div class="main-screen main-screen--constitution">
  <div class="main-screen__block layout">
    <div class="main-screen__menu">
      <div class="menu">
        <div class="menu__theme-switch menu__theme-switch--day">
          <div class="menu__theme-switch-icons">
            <div class="menu__theme-switch-icon menu__theme-switch-icon--day"></div>
            <div class="menu__theme-switch-icon menu__theme-switch-icon--night"></div>
          </div>
          <div class="menu__theme-switch-buttons">
            <div class="menu__theme-switch-button menu__theme-switch-button--day">День</div>
            <div class="menu__theme-switch-button menu__theme-switch-button--night">Ночь</div>
          </div>
        </div>
        <div class="menu__items"><a class="menu__item" href="#">конституция группы</a><a class="menu__item" href="#">Структура группы</a><a class="menu__item" href="#">Команда</a><a class="menu__item" href="#">История</a></div>
      </div>
    </div>
    <div class="main-screen__planets">
      <div class="main-screen__planet-big">
        <div class="main-screen__planet-big-orbit main-screen__planet-big-orbit--history main-screen__orbit-rotate"></div>
        <div class="main-screen__planet-big-orbit main-screen__planet-big-orbit--history main-screen__planet-big-orbit--empty">
          <div class="main-screen__planet-big-item-big-wrapper">
            <div class="main-screen__planet-big-item-big"></div>
          </div>
          <div class="main-screen__planet-big-item-small-wrapper">
            <div class="main-screen__planet-big-item-small"></div>
          </div>
        </div>
        <div class="main-screen__planet-big-orbit main-screen__planet-big-orbit--history main-screen__planet-big-orbit--empty">
          <div class="main-screen__planet-big-item-big-wrapper">
            <div class="main-screen__planet-big-item-big"></div>
          </div>
          <div class="main-screen__planet-big-item-small-wrapper">
            <div class="main-screen__planet-big-item-small"></div>
          </div>
        </div>
      </div>
      <div class="main-screen__planet-small">
        <div class="main-screen__planet-small-orbit main-screen__orbit-rotate"></div>
        <div class="main-screen__planet-small-orbit main-screen__planet-small-orbit--empty">
          <div class="main-screen__planet-small-item-big-wrapper">
            <div class="main-screen__planet-small-item-big"></div>
          </div>
        </div>
      </div>
      <div class="main-screen__planet-star main-screen__planet-star--1"></div>
      <div class="main-screen__planet-star main-screen__planet-star--2"></div>
      <div class="main-screen__planet-star main-screen__planet-star--3"></div>
      <div class="main-screen__planet-star main-screen__planet-star--4"></div>
      <div class="main-screen__planet-star main-screen__planet-star--5"></div>
    </div>
    <div class="constitution">
      <div class="constitution__title">Высшие цели компании:</div>
      <div class="constitution__list">
        <div class="constitution__list-item">Финансовая: создать эффективную, самостоятельную и устойчивую бизнес-модель, которая постоянно увеличивает свою прибыль во времени!</div>
        <div class="constitution__list-item">Социальная: создать бизнес-модель, обеспечивающую большим количеством престижных и желанных рабочих мест для профессионалов.</div>
        <div class="constitution__list-item">Функциональная: создать бизнес-модель, формирующую рынок бренд-консалтинга</div>
      </div>
      <div class="constitution__title">Внешний и внутрений слоганы:</div>
      <div class="constitution__list">
        <div class="constitution__list-item">Внешний слоган:<br>Мы создаем успешные бренды, с нами приходит успех!</div>
        <div class="constitution__list-item">Внутренний слоган:<br>Развитие – это основной процесс успеха!</div>
      </div>
      <div class="constitution__title">10 правил нашего агенства:</div>
      <div class="constitution__list">
        <div class="constitution__list-item">1.     Гордись тем, что ты делаешь сейчас, потому что это лучшее на что ты способен сейчас!</div>
        <div class="constitution__list-item">2.     Развивайся, потому что это лучше, что ты можешь делать!</div>
        <div class="constitution__list-item">3.    Старайся стараться!</div>
        <div class="constitution__list-item">4.     Все что ты делаешь, ты делаешь для себя! Поэтому пункт 3.</div>
        <div class="constitution__list-item">5.     Нет цели – нет пути! Не знаешь – узнай!</div>
        <div class="constitution__list-item">6.     Ты полностью свободен в своих решения выбирать!</div>
        <div class="constitution__list-item">7.     Своими действиями ты показываешь свое отношение!</div>
        <div class="constitution__list-item">8.     Если ты не согласен, это не значит, что ты прав!</div>
        <div class="constitution__list-item">9.     Думай всегда! Всегда думай!</div>
        <div class="constitution__list-item">10.    Знаешь, как лучше – предложи!</div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="footer__block layout">
    <div class="footer__copyright">
      <div class="footer__copyright-item">© 2020 Golden Marrow</div><a class="footer__copyright-item" href="#">Политика конфиденциальности</a><a class="footer__copyright-item" href="#">Соглашение об использовании</a>
    </div>
    <div class="footer__links">
      <div class="footer__links-col"><a class="footer__link">GOLDEN MARROW INNOVATION</a><a class="footer__link">GOLDEN MARROW SMM</a><a class="footer__link">GOLDEN MARROW BRANDING</a><a class="footer__link">GOLDEN MARROW WEB</a><a class="footer__link">GOLDEN MARROW MAGAZINE</a></div>
      <div class="footer__links-col"><a class="footer__link">Новости</a><a class="footer__link">кейсы клиентов</a><a class="footer__link">отзывы</a><a class="footer__link">услуги</a><a class="footer__link">помощь</a></div>
    </div>
    <div class="footer__contacts"><a class="footer__contacts-phone" href="tel:+74959835905">+7 (495) 983-59-05</a>
      <div class="footer__contacts-logo">
<div class="logo"></div>
      </div>
      <div class="footer__contacts-social">
<div class="social">
  <div class="social__item social__item--tw"></div>
  <div class="social__item social__item--fb"></div>
  <div class="social__item social__item--vk"></div>
  <div class="social__item social__item--ok"></div>
</div>
      </div>
    </div>
  </div>
</div>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>

portfolio/golden-marrow/src/blocks/constitution/constitution.pug
.main-screen.main-screen--constitution
    .main-screen__block.layout
        .main-screen__menu
            .menu
                .menu__theme-switch.menu__theme-switch--day
                    .menu__theme-switch-icons
                        .menu__theme-switch-icon.menu__theme-switch-icon--day
                        .menu__theme-switch-icon.menu__theme-switch-icon--night
                    .menu__theme-switch-buttons
                        .menu__theme-switch-button.menu__theme-switch-button--day День
                        .menu__theme-switch-button.menu__theme-switch-button--night Ночь
                .menu__items
                    a.menu__item(href='#') конституция группы
                    a.menu__item(href='#') Структура группы
                    a.menu__item(href='#') Команда
                    a.menu__item(href='#') История

        .main-screen__planets
            .main-screen__planet-big
                .main-screen__planet-big-orbit.main-screen__planet-big-orbit--history.main-screen__orbit-rotate
                .main-screen__planet-big-orbit.main-screen__planet-big-orbit--history.main-screen__planet-big-orbit--empty
                    .main-screen__planet-big-item-big-wrapper
                        .main-screen__planet-big-item-big
                    .main-screen__planet-big-item-small-wrapper
                        .main-screen__planet-big-item-small
                .main-screen__planet-big-orbit.main-screen__planet-big-orbit--history.main-screen__planet-big-orbit--empty
                    .main-screen__planet-big-item-big-wrapper
                        .main-screen__planet-big-item-big
                    .main-screen__planet-big-item-small-wrapper
                        .main-screen__planet-big-item-small


            .main-screen__planet-small
                .main-screen__planet-small-orbit.main-screen__orbit-rotate
                .main-screen__planet-small-orbit.main-screen__planet-small-orbit--empty
                    .main-screen__planet-small-item-big-wrapper
                        .main-screen__planet-small-item-big
            .main-screen__planet-star.main-screen__planet-star--1
            .main-screen__planet-star.main-screen__planet-star--2
            .main-screen__planet-star.main-screen__planet-star--3
            .main-screen__planet-star.main-screen__planet-star--4
            .main-screen__planet-star.main-screen__planet-star--5
        .constitution
            .constitution__title Высшие цели компании:
            .constitution__list
                .constitution__list-item Финансовая: создать эффективную, самостоятельную и устойчивую бизнес-модель, которая постоянно увеличивает свою прибыль во времени!

                .constitution__list-item Социальная: создать бизнес-модель, обеспечивающую большим количеством престижных и желанных рабочих мест для профессионалов.

                .constitution__list-item Функциональная: создать бизнес-модель, формирующую рынок бренд-консалтинга

            .constitution__title Внешний и внутрений слоганы:
            .constitution__list
                .constitution__list-item Внешний слоган:#[br]Мы создаем успешные бренды, с нами приходит успех!
                .constitution__list-item Внутренний слоган:#[br]Развитие – это основной процесс успеха!

            .constitution__title 10 правил нашего агенства:

            .constitution__list
                .constitution__list-item 1.     Гордись тем, что ты делаешь сейчас, потому что это лучшее на что ты способен сейчас!

                .constitution__list-item 2.     Развивайся, потому что это лучше, что ты можешь делать!

                .constitution__list-item 3.    Старайся стараться!

                .constitution__list-item 4.     Все что ты делаешь, ты делаешь для себя! Поэтому пункт 3.

                .constitution__list-item 5.     Нет цели – нет пути! Не знаешь – узнай!

                .constitution__list-item 6.     Ты полностью свободен в своих решения выбирать!

                .constitution__list-item 7.     Своими действиями ты показываешь свое отношение!

                .constitution__list-item 8.     Если ты не согласен, это не значит, что ты прав!

                .constitution__list-item 9.     Думай всегда! Всегда думай!

                .constitution__list-item 10.    Знаешь, как лучше – предложи!
